// Config.xcconfig.template
// Template for local configuration - Copy to Config.xcconfig
// NEVER commit Config.xcconfig with actual values to version control!
//
// Setup Instructions:
// 1. Copy this file to Config.xcconfig
// 2. DO NOT add any API keys here
// 3. API keys should be managed through the app's Settings
// 4. The app uses iOS Keychain for secure storage

// Build Configuration
// Leave this empty - API keys are managed securely at runtime
PERPLEXITY_API_KEY = 

// Development flags (safe to configure)
DEBUG_MODE = YES
ENABLE_LOGGING = YES

// NOTE: The app will prompt you to enter your API key on first launch
// API keys are stored securely in the iOS Keychain
// You can manage your API key in Settings > API Configuration